main {
	width: 780px;
	/*margin: 0 auto;*/
	padding-top: 0px;
	margin-top: 25px;
}  

* {
    box-sizing: border-box;
}
.choose_cat{
    margin-right: 289px;
}
.choose_ques{
	    margin-right: 284px;
}
.choose_cat select{
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
	float: right;
}
.category-type{
	
}
.question-type{
	margin-top: 16px;
	
}


.choose_ques select{
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
	float:right;
}
input[type=text],  textarea{
        width: 37%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-bottom: 17px;
    margin-left: 125px;
    margin-top: 10px;
}

label {	font-family:arial;
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   /*  float: right; */
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {	
	font-family: arial;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
	  
   float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width:  65%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
input[type="checkbox"] {
   
    height: 25px;
    width: 50px;
	margin-left: 262px;
}

.add_more_button{
	float: left;
	margin-left: 10px;
	margin-top: 41px;
	font-size: 12px;
	height: 43px;
}
.field_val{
	float:left;
}
.remove_field{float: left;
 margin-left: 10px;
     margin-top: 12px;
}
.val_class{
margin-right: 12px;
}
/* 14-nov */
ul {	font-family: arial;	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

<!!!!!!!----->
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
	color: black;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
table#customers {
    width: 100%;
}
.new-qus{

    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-top: 15px;
    margin-bottom: 10px;
	margin-left: 15px;
	text-decoration: none;
	}
	
.file_img{
	margin-left: 130px;
}
/* .imge{
	display:block;
} */
.val_image{
	margin-left: 130px;
    margin-top: 8px;
}
/* 15-nov */.category_name{	text-align:center; }.text_class{	font-size:25px;	font-family: arial;}
.view_back{
background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-bottom: 10px;		margin-top: 4px;	
    margin-left: 15px;
	text-decoration: none;
	}
	.quiz_back{background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    margin-bottom: 10px;		
	margin-top: 3px;
	text-decoration: none;
	}
	
	/* 16-nov */
	 textarea.edit_page{
      margin-left: 0px!important;
}
input.field_val.edit_page{
/* 	  margin-left: 0px!important;
	     width: 57%!important; */
}

/*  20 nov   */
.active{
  background-color: #4caf50;
  color:#fff;

}
#img{
	display:none;
}
.remove_img{
	position: absolute;
	text-decoration: none;
    color: black;
}

.remove_text{
	text-decoration: none;
    color: black;
	margin-top: 9px;
    margin-left: 10px;
   /*  position: absolute;
    margin-left: 398px; */
}

/* 21-nov */
.not_found
{
    text-align: center;
    padding-top: 100px;
	}
	p.cnt{
	    margin-top: 28px;
	}
	
	/* 28-nov */
	.cnt_val 
	{
		margin-bottom:  18px;
	padding-top: 12px;
	}
	
	p.img_cnt {
	margin-top: 200px;
	}
	
	@media only screen and (max-width: 768px){
		.choose_cat{
    margin-right: 0px!important;
}
.choose_ques{
	    margin-right: 0px!important;
}

 .txt-res{
	 float: right!important;
    margin-top: -36px!important;
	width: 50%!important;
	}
	.field_val{
		margin-top: -38px!important;
		width: 50%!important;
		margin-left: 162px!important;
	}
	.add_more_button {
   
    margin-left: 0px!important;
	}
	a.remove_field {
    margin-left: 165px!important;
    }
  input#status {
    margin-left: 36px!important;
   }
   input.field_val.val_class {
    margin-top: 10px!important;
}

textarea.edit_page {
    float: right!important;
    width: 50%!important;
    margin-top: -48px!important;
}
	}
.deltText{
	color:red;
}
.input_fields_container_edit{
	display:grid;
}
.btnDiv{
	margin: auto;
    width: 50%;
    padding: 10px
}
.moreOptions{
	display:none;
}

.editAddmoreBtn{
	background-color: #d4d4d4;
    color: black;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	text-decoration: none;
}
.optionfields{
	display: flex;
}
 input[type=text].field_val{
	margin-left: 8px;	
}
.xtra{
	display:flex;
}
input[type=text].edit_page{
	margin-left: 4px;
}
input[type=text].field_val.editMore{
	margin-left: 3px;
}
.formLabels{
	display: grid;
}
input[type=text].field_label_form{
	width:100%;
	margin-left:0px;
}
input[type=text].field_label_more{
	width: 38%;
	margin-left: 0px;
}
input.field_label_more.val_class{
    margin-left: 12px;
}
button.btn.add_more_button.updateBtn{
	margin-top: 10px;
	float: left;
    margin-left: 10px;
    font-size: 12px;
    height: 43px;
}

.col-md-9.input_fields_container.optionsDiv{
	float: right;
    margin-right: 22px;
}
.backButtn {
    margin-bottom: 36px;
}
.headUpdate{
	text-align:center;
	font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
}
table.table_main {
    width: 100%;
	border-collapse: collapse;
}
.tr_table td{
	text-align: left;
	padding-left: 10px;
}
body{
	font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
	
}
.questionLists{
	box-shadow: 0 0 10px -1px rgba(0,0,0,0.2);
    margin-bottom: 50px;
    background-color: #ffffff;
	margin-left: 11px;
    margin-right: 11px;
}

tr.tr_table {
    border-top:  1px solid rgba(110, 110, 110, 0.2);
   
    line-height: 60px;
}
.questionLists thead {
	text-align: left;
    border-top: 1px solid rgba(110, 110, 110, 0.2);
    line-height: 60px;
}

.questionLists tbody{
	
    border-top: 1px solid rgba(110, 110, 110, 0.2);
    line-height: 60px;
}
.questionLists{
	 padding-left: 10px;
}
/*12-11-2018*/
h2.emptyRecords {
    text-align: center;
    height: 100px;
}

.top-bar.grid--full.stickyNotifctn {
    background-color: #30a4e5;
    padding: 10px;
}
a.topCloseLayer {
    float: right;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
}
input.stripeCard {
    margin-left: 142px;
}
input.stripeCvc {
    margin-left: 204px;
}

input.stripeyy{
    margin-left: 131px;
}
input.stripeEmail{
    margin-left: 137px;
	width: 37%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-bottom: 17px;
    margin-top: 10px;
}
span.payment-errors {
    color: red;
}
span.payment-sucess {
    color: green;
    padding: 13px;
    position: absolute;
}
.btnBack{
  margin-top: 22px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display:none;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
	text-align: center;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.questinFont{
    font-weight: 600;
}
.firstTh{
	 width: 5%;
}

.secondTh{
	 width: 12%;
}
   
.fourthTh{
	 width: 12%;
}
   