*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container-fluid{
    padding:0;
    margin:0;
}

.container-fluid header{
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    padding: 25px 40px;
    background-color: #3A56B7;
    overflow: hidden;
}

.container-fluid header .limiter{
    max-width: 1000px;
    margin: 0px auto;
}

.container-fluid header h3{
    font: normal 24px/1.5 'Open Sans', sans-serif;
    float: left;
    color: #fff;
    margin:0;
}

.container-fluid header a:hover{
    color: #fff;
    text-decoration: none;
    opacity: 1;
}

@media (max-width: 850px) {

 .container-fluid header h3{
        float: none;
        text-align: center;
    }

  .container-fluid header a{
        margin-top: 20px;
        float: none;
    }

}
